{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "noImplicitThis": false,
    "noImplicitOverride": false,
    "useUnknownInCatchVariables": false,
    "exactOptionalPropertyTypes": false,
    "strict": false,
    "skipLibCheck": true
  },
  "exclude": [
    "app/components/App",
    "app/components/auth",
    "app/components/content",
    "app/components/customers",
    "app/components/home",
    "app/components/inbox",
    "app/components/settings",
    "app/components/user",
    "app/components/Isme",
    "app/components/Loading",
    "app/components/Preview",
    "app/components/ui",
    "app/components/BusinessUserMenu.vue",
    "app/components/BusinessesMenu.vue",
    "app/components/DomainManager.vue",
    "app/components/HeroBackground.vue",
    "app/components/MarkdownEditor.vue",
    "app/components/MediaStats.vue",
    "app/components/PromotionalVideo.vue",
    "app/components/R2Home.vue",
    "app/components/StylePresetSelector.vue",
    "app/components/FileUpload.vue",
    "app/components/ImagePlaceholder.vue",
    "app/components/LogoPro.vue",
    "app/plugins",
    "app/stores",
    "app/types/cms.ts",
    "app/types/index.d.ts",
    "app/utils/urlHelper.ts",
    "app/utils/mdcParser.ts",
    "app/utils/stylePresets.ts",
    "app/utils/textHighlight.ts",
    "scripts",
    "backend",
    "types"
  ]
}
