{
  "name": "console",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --dotenv .env",
    "build:prod": "nuxt build --dotenv .env.prod",
    "build:test": "nuxt build --dotenv .env.test",
    "build:dev": "nuxt build --dotenv .env.dev",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "cloudflare:config": "node scripts/render-cloudflare-config.mjs",
    "cloudflare:oidc-key": "node scripts/generate-cloudflare-oidc-key.mjs",
    "deploy:cloudflare": "pnpm run cloudflare:config && pnpm run build:cloudflare && pnpm dlx wrangler@4 deploy --config .wrangler.generated.jsonc",
    "dev": "nuxt dev --dotenv .env.dev",
    "pm2:delete": "pm2 delete ${HZY_CONSOLE_PM2_NAME:-hzy-console-prod}",
    "pm2:delete:prod": "pm2 delete hzy-console-prod",
    "pm2:delete:test": "pm2 delete hzy-console-test",
    "pm2:logs": "pm2 logs ${HZY_CONSOLE_PM2_NAME:-hzy-console-prod}",
    "pm2:logs:prod": "pm2 logs hzy-console-prod",
    "pm2:logs:test": "pm2 logs hzy-console-test",
    "pm2:start": "mkdir -p logs && pm2 startOrReload ecosystem.config.cjs --update-env",
    "pm2:start:prod": "HZY_CONSOLE_ENV_FILE=.env.prod pnpm run pm2:start",
    "pm2:start:test": "HZY_CONSOLE_ENV_FILE=.env.test pnpm run pm2:start",
    "pm2:status": "pm2 status ${HZY_CONSOLE_PM2_NAME:-hzy-console-prod}",
    "pm2:status:prod": "pm2 status hzy-console-prod",
    "pm2:status:test": "pm2 status hzy-console-test",
    "preview": "nuxt preview",
    "preview:cloudflare": "pnpm run cloudflare:config && pnpm run build:cloudflare && pnpm dlx wrangler@4 dev --config .wrangler.generated.jsonc",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\"",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@hzy/authz-core": "workspace:*",
    "@hzy/foundation": "workspace:*",
    "@iconify-json/lucide": "^1.2.71",
    "@iconify-json/simple-icons": "^1.2.55",
    "@nuxt/ui": "^4.1.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^13.9.0",
    "ali-oss": "^6.23.0",
    "collab": "workspace:*",
    "date-fns": "^4.1.0",
    "jose": "^6.1.2",
    "lcn": "^7.2.2",
    "mysql2": "^3.15.3",
    "nuxt": "^4.2.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.2",
    "zod": "^4.1.12",
    "ldapjs": "^3.0.7"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.38.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.2",
    "@types/ldapjs": "^3.0.6"
  },
  "packageManager": "pnpm@10.32.1"
}
